{
  "name": "BuatCuan Hub",
  "short_name": "BuatCuan",
  "description": "Platform belajar bisnis digital, affiliate marketing, monetisasi konten, dan daily action plan.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "lang": "id-ID",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#07130d",
  "theme_color": "#00C853",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/images/logo/buatcuan-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/buatcuan-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Plan",
      "short_name": "Plan",
      "description": "Buka checklist eksekusi harian.",
      "url": "/app/daily-plan",
      "icons": [{ "src": "/images/logo/buatcuan-icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Materi Belajar",
      "short_name": "Materi",
      "description": "Lanjutkan materi belajar.",
      "url": "/app/materi",
      "icons": [{ "src": "/images/logo/buatcuan-icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Alat Bantu",
      "short_name": "Tools",
      "description": "Buka tools konten dan affiliate.",
      "url": "/app/tools",
      "icons": [{ "src": "/images/logo/buatcuan-icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Komisi Saya",
      "short_name": "Komisi",
      "description": "Cek referral, komisi, dan pipeline mentor.",
      "url": "/app/affiliate",
      "icons": [{ "src": "/images/logo/buatcuan-icon.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
